.card-wrapper {
  display: flex;
  flex-direction: column;
}
.card-element {
  height: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  border: 1px solid #e7eaf3;
  border-radius: 5px;
  border-width: 1px;
}

.card-element p {
  color: #4e5964;
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.06px;
  text-align: left;
  display: flex;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-header {
  padding-left: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.41px;
  color: #4e5964;
}
.card-header p:last-child {
  display: flex;
  justify-content: flex-end;
  padding-right: 0.75rem;
}

.wide-card-actions {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.wide-card-actions img {
  cursor: pointer;
}
.mobile-header {
  display: none;
}

@media (max-width: 760px) {
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card-element {
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 180px;
    margin: 10px auto;
    gap: 0;
  }
  .card-element p {
    text-align: left;
  }

  .mobile-header {
    display: block;
    font-weight: 500;
  }

  .wide-card-actions {
    justify-content: center;
  }
}
